<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".VerDenuncias">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light"
        >

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_home"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_boas_vindas"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/imageDicas"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:onClick="irDicas"
            android:src="@drawable/saudedopet"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/evento_adocao"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/denuncias"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDenuncias"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIrCriacao"
        android:onClick="irTelaCriacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_criar_denuncia"
        android:textAllCaps="false"
        style="@style/Button_dois"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        />




</LinearLayout>